 <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Rouge+Script&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <style>
    .location {
      background-color: rgb(162, 46, 36); 
    }
    h1 {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 70px;
}

    .rr {
      background-color: rgb(162, 46, 36)
    }

    h3 {
    text-align: center; 
    } 
      
  </style>
  <body>
<div class="navbar">
      <ul class="navbar">
        <li><a href="index.html" class="pink-hover">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Biography</button>
            <div class="dropdown-content">
              <a href="Biography.html#early-life">Early Life</a>
              <a href="Biography.html#career-in-law">Career in Law</a>
              <a href="Biography.html#chief-justice-era">Chief Justice Era</a>
              <a href="Biography.html#personal-life">End of Marshall Court</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Major Cases</button>
            <div class="dropdown-content">
              <a href="Major-Cases.html#MarburyvMadison">Marbury v. Madison (1803)</a>
              <a href="Major-Cases.html#McCullochvMaryland">McCulloch v. Maryland (1819)</a>
              <a href="Major-Cases.html#GibbonsvOgden">Gibbons v. Ogden (1824)</a>
            </div>
          </div>
        </li>
        
        <li>
         <div >
            <button class="dropbtn"><span class="rr">Research and Resources</span></button>
            <div class="dropdown-content">
              <a href="Research-Resources.html#bibliography">Bibliography</a>
             
            </div>
          </div>
        </li>
      </ul>
    </div>
    
    <h1>
      Bibliography 
    </h1>
    <h3>
      “John Marshall (1800-1801).” Miller Center, 29 Aug. 2023, millercenter.org/president/adams/marshall-1800-secretary-of-state. <br>
      <br>
"John Marshall Court (1801-1835)", Justia U.S Supreme Court Center, https://supreme.justia.com/supreme-court-history/marshall-court/ <br>
      <br>
   "Life Story: John Marshall (1755-1835)", Supreme Court Historical Society, https://supremecourthistory.org/supreme-court-civics-resources/life-story-john-marshall/#:~:text=Three%20years%20later%2C%20he%20passed,became%20a%20sought%2Dafter%20attorney. <br>
      <br>
"John Marshall, the Great Chief Justice", William and Mary Law School, https://law.wm.edu/about/ourhistory/John%20Marshall,%20the%20Great%20Chief%20Justice.php <br>
      <br>
"Georgia Encyclopedia", Tim Alan Garrison, Feb 20, 2018, https://www.georgiaencyclopedia.org/articles/government-politics/worcester-v-georgia-1832/#:~:text=In%20Worcester%20v.,several%20treaties%20with%20the%20Cherokees.

  
 

    </h3>
    
    
  </body>
</html>